<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="form_registrarse">
        <input type="text" id="in_nombre_usuario">
        <input type="text" id="in_contrasena">
        <button id="btn_registrar_usuario"></button>
    </form>
    <div>
        <h2>Hola</h2>
    </div>
</body>
</html>